
.about-landing{
  background-color: var(--light-blue);
  padding: 6rem 10%;
  padding-top: 15rem;
  padding-bottom: 8rem;
  position: relative;
  gap: 10rem;

  .mission-head{
    color: #6776ff;
  }

  .left{
    width: 35%;

    img{
      border-radius: 1.5rem;
      width: 100%;
    }
  }

  .right{
    width: 55%;
    gap: 0.5rem;
  }

  &::after{
    content: "";
    position: absolute;
    bottom: -5rem;
    width: 100%;
    height: 10rem;
    background-color: #fff;
    border-radius: 100%;
  }
}

.about-team{
  padding: 4rem 5%;
  gap: 2rem;

  .cards-container{
    gap: .5rem;

    .card{
      width: 180px;
      height: 300px;
      overflow: hidden;
      border-radius: 4rem;
      transition: .6s cubic-bezier(.28, -0.03, 0, .99);
      justify-content: start;
      box-shadow: 0 0 .75rem -.25rem rgba(0,0,0,0.4);

      .image-container{
        width: 180px;
        height: 100%;

        img{
          width: 180px;
          height: 100%;
          object-fit: cover;
        }
      }

      .text-container{
        padding: 1.5rem 2rem;
      }

      &:hover{
          width: 450px;
          border-radius: 2rem;

          .text-container{
            display: flex;
            width: 270px;
            background-color: var(--light-blue);
            gap: .5rem;
          }
        
      }
    }
  }
}

.about-advantages{
  margin: 3rem auto;
  width: 80%;
  background-color: rgb(126, 138, 255);
  padding: 5rem 3.5rem;
  border-radius: 0 5.5rem 0 5.5rem;
  gap: 3rem;

  .heading{
    color: white;
  }

  .card-holder{
    justify-content: space-around;

    .card{
      background-color: white;
      border-radius: 1.5rem;
      padding: 2rem;
      width: 320px;

      img{
        height: 180px;
        margin-bottom: 1rem;
      }
    }
  }
}

.about-map{

  .map{
    width: 60%;

    svg g rect{
      fill: #eee !important;
      border-radius: 2rem;
      height: 400;
      width: 1000;
    }
  }
}